# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.
71E2BEAE5CC341825F2B4405609CA6DE437D281C
# RSA key added on: 2023-07-25 23:07:59
# Fingerprints:  MD5:28:58:bf:db:aa:ef:00:f2:66:14:52:42:46:c4:cb:b6
#                SHA256:5tGVGhRTiHQZFXnkuJ9eStR96j7kzR7i3R2AkJEYQMU
F90B57A5E9F0E0494556A5BF1B0E66DB1740619B 0
# Ed25519 key added on: 2025-03-10 18:14:59
# Fingerprints:  MD5:09:1b:07:32:50:5e:c6:1c:42:a3:1e:d3:ea:c5:93:9f
#                SHA256:zZcNzQiw4Hktg7FUPDDPf+hwbPQc7gkp/5XHfqATZX4
D9171392C4389E4165CE0AF15575E69A3D82DB1D 0
