# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_dbxex:\x2d\x2dset\x2dcursor\x20distrobox\x2dexport\x20\x2d\x2dbin\x20/usr/sbin/\x25\x20\x2d\x2dexport\x2dpath\x20\x7e/\x2elocal/distrobox/bin
SETUVAR _fish_abbr_gaci:\x2d\x2dset\x2dcursor\x20git\x20add\x20\x2dA\x3bgit\x20commit\x20\x2dm\x20\x27\x25\x27
SETUVAR _fish_abbr_gbr:git\x20branch
SETUVAR _fish_abbr_gci:git\x20commit
SETUVAR _fish_abbr_gcia:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit
SETUVAR _fish_abbr_gciam:\x2d\x2dset\x2dcursor\x20git\x20commit\x20\x2d\x2damend\x20\x2dm\x20\x27\x25\x27
SETUVAR _fish_abbr_gcim:\x2d\x2dset\x2dcursor\x20git\x20commit\x20\x2dm\x20\x27\x25\x27
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_pn:pnpm
SETUVAR _fish_abbr_vim:nvim\x20\x2dp
SETUVAR _fish_abbr_xrb:\x2d\x2dset\x2dcursor\x20xrandr\x20\x2d\x2doutput\x20HDMI\x2d1\x25\x20\x2d\x2dbelow\x20eDP\x2d1\x20\x2d\x2dprimary
SETUVAR _fish_abbr_xrl:\x2d\x2dset\x2dcursor\x20xrandr\x20\x2d\x2doutput\x20HDMI\x2d1\x25\x20\x2d\x2dleft\x2dof\x20eDP\x2d1\x20\x2d\x2dprimary
SETUVAR _fish_abbr_xrlist:xrandr\x20\x2d\x2dlistmonitors
SETUVAR _fish_abbr_xrr:\x2d\x2dset\x2dcursor\x20xrandr\x20\x2d\x2doutput\x20HDMI\x2d1\x25\x20\x2d\x2dright\x2dof\x20eDP\x2d1\x20\x2d\x2dprimary
SETUVAR _fish_abbr_xrt:\x2d\x2dset\x2dcursor\x20xrandr\x20\x2d\x2doutput\x20HDMI\x2d1\x25\x20\x2d\x2dabove\x20eDP\x2d1\x20\x2d\x2dprimary
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
